[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=179,61,81
BackgroundNormal=54,61,67
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=194,194,194
ForegroundLink=233,61,88
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=161,169,177
ForegroundLink=233,61,88
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=161,169,177
ForegroundLink=233,61,88
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=170,50,70
BackgroundNormal=170,50,70
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=255,255,255
ForegroundLink=233,61,88
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=40,46,51
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=194,194,194
ForegroundLink=233,61,88
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=194,194,194
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=24,25,29
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=194,194,194
ForegroundLink=233,61,88
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=40,46,51
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=194,194,194
ForegroundLink=233,61,88
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=874,608
History Items[$e]=file:$HOME,file:$HOME/D/Music,file:$HOME/Desktop/Leetcode-Premium-Unlocker-0.7.7,file:$HOME/D

[General]
AccentColor=233,61,88
BrowserApplication=librewolf.desktop
ColorSchemeHash=1126fb2c0c32955cd1bb2987f48b452b357a9515
LastUsedCustomAccentColor=233,61,88
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=FiraCode Nerd Font,12,-1,5,50,0,0,0,0,0
font=FiraCode Nerd Font,12,-1,5,50,0,0,0,0,0
menuFont=FiraCode Nerd Font,10,-1,5,50,0,0,0,0,0
smallestReadableFont=FiraCode Nerd Font,10,-1,5,50,0,0,0,0,0
toolBarFont=FiraCode Nerd Font,10,-1,5,50,0,0,0,0,0

[KDE]
LookAndFeelPackage=org.manjaro.breath-dark.desktop
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=138
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[Shortcuts]
FindNext=
Help=
RenameFile=

[WM]
activeBackground=40,46,51
activeBlend=40,46,51
activeFont=FiraCode Nerd Font,10,-1,5,50,0,0,0,0,0
activeForeground=252,252,252
inactiveBackground=51,57,63
inactiveBlend=51,57,63
inactiveForeground=89,89,89
