[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core Performance]
MemoryLevel=Aggressive

[Dlg Accessibility]
RecolorBackground=238,223,180
RecolorForeground=68,62,26

[Document]
ChangeColors=true
PaperColor=238,223,180
RenderMode=Recolor

[Main View]
ShowBottomBar=true

[PageView]
MouseMode=RectSelect

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine></tool>,<tool type="underline" id="2"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool type="squiggly" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool type="strikeout" id="4"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool type="typewriter" id="5"><engine block="true" type="PickPoint"><annotation width="0" color="#00ffffff" type="Typewriter" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" textColor="#000000"/></engine></tool>,<tool type="note-inline" id="6"><engine block="true" hoverIcon="tool-note-inline" color="#ffff00" type="PickPoint"><annotation color="#ffffff00" type="FreeText" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine></tool>,<tool type="note-linked" id="7"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine></tool>,<tool type="ink" id="8"><engine color="#ff00ff" type="SmoothLine"><annotation width="1.5" color="#ff00ff" type="Ink"/></engine></tool>,<tool name="Arrow" type="straight-line" id="9"><engine color="#000000" type="PolyLine" points="2"><annotation width="2" endStyle="3" color="#ff000000" type="Line"/></engine></tool>,<tool type="straight-line" id="10"><engine color="#ff00ff" type="PolyLine" points="2"><annotation width="1.5" color="#ff00ff" type="Line"/></engine></tool>,<tool type="rectangle" id="11"><engine block="true" color="#ff0000" type="PickPoint"><annotation width="3" color="#ffff0000" type="GeomSquare"/></engine></tool>,<tool type="ellipse" id="12"><engine block="true" color="#00ffff" type="PickPoint"><annotation width="3" color="#ff00ffff" type="GeomCircle"/></engine></tool>,<tool type="polygon" id="13"><engine color="#007eee" type="PolyLine" points="-1"><annotation width="2" color="#ff007eee" type="Line"/></engine></tool>,<tool type="stamp" id="14"><engine block="true" size="64" type="PickPoint"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool default="true" type="highlight" id="1" name="Yellow Highlighter"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool default="true" type="highlight" id="2" name="Green Highlighter"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="note-linked" id="3"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>3</shortcut></tool>,<tool type="underline" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool default="true" type="typewriter" id="5" name="Insert Text"><engine block="true" type="PickPoint"><annotation textColor="#000000" width="0" type="Typewriter" color="#00ffffff"/></engine><shortcut>5</shortcut></tool>,<tool type="note-inline" id="6"><engine block="true" hoverIcon="tool-note-inline" type="PickPoint" color="#ffff00"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>
