screenshot-directory=~/.config/wallpaper
sub-bold=yes
sub-auto=fuzzy
screenshot-template="%F-%n-%p"
save-position-on-quit=yes
ytdl-format=bv[height<=720]+ba[ext=m4a]/b[height<=720]
force-window=immediate
