# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key C-a send-prefix

set-option -g default-shell ~/.nix-profile/bin/zsh

set-option -s set-clipboard on
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.config/tmux/tmux.conf

# Enable mouse mode 
set -g mouse on

set -g history-limit 70000

set-option -g set-titles on
set-option -g set-titles-string "#W"

# don't rename windows automatically
set-option -g allow-rename off
bind r command-prompt -I "#W" "rename-window '%%'"

bind a command-prompt -I "task add " "neww '%%' "
bind ';' command-prompt -I "" "neww '%%' "

####### VIM ############
	setw -g mode-keys vi
             
	# switch panes using vim keybindings
	bind h select-pane -L 
	bind j select-pane -D 
	bind k select-pane -U
	bind l select-pane -R

	#Switch window
	bind -n M-, prev
	bind -n M-. next

	# resize panes more easily
	bind < resize-pane -L 5
	bind > resize-pane -R 5
	bind , resize-pane -D 5
	bind . resize-pane -U 5

	# vim like split
	bind s split-window -v -c '#{pane_current_path}'
	bind v split-window -h -c '#{pane_current_path}'
	unbind '"'
	unbind %


	# Vim selection mode and copy
	# bind [ select-pane -L 
	bind-key -T copy-mode-vi v send-keys -X begin-selection
	bind-key -T copy-mode-vi y send-keys -X copy-selection
	bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


bind d neww "~/.config/bin/tx"
bind f neww "~/.config/bin/cf" -n 'config'

bind n command-prompt -I "" "new-session -s '%%' -c ~"
bind c command-prompt -I "" "new-window -n '%%' -c '#{pane_current_path}'"
bind C new-window -c '#{pane_current_path}'
bind N new-session

bind q detach
bind x kill-pane

set -g status-style bg=default

set -g status-right ""
set -g status-position bottom

set-window-option -g window-status-current-style fg=#9c64fe
set-window-option -g status-left-style fg=#c4265e
set-window-option -g status-right-style fg=#c4265e
set-window-option -g status-right ~/.config/bin/most-imp-task-desc
set -g status-left-length 90
set -g status-right-length 100
