# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key C-a send-prefix

set-option -g default-shell /bin/zsh

# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.config/tmux/tmux.conf

# Enable mouse mode 
set -g mouse on


# don't rename windows automatically
set-option -g allow-rename off
bind r command-prompt -I "#W" "rename-window '%%'"

####### VIM ############
	setw -g mode-keys vi

	# switch panes using vim keybindings
	bind -n M-h select-pane -L 
	bind -n M-j select-pane -D 
	bind -n M-k select-pane -U
	bind -n M-l select-pane -R

	#Switch window
	bind -n M-L next-window
	bind -n M-H previous-window

	# resize panes more easily
	bind -n M-< resize-pane -L 5
	bind -n M-> resize-pane -R 5
	bind -n M-, resize-pane -D 5
	bind -n M-. resize-pane -U 5

	# vim like split
	bind s split-window -v -c '#{pane_current_path}'
	bind v split-window -h -c '#{pane_current_path}'
	unbind '"'
	unbind %


	# Vim selection mode and copy
	bind-key -T copy-mode-vi v send-keys -X begin-selection
	bind-key -T copy-mode-vi y send-keys -X copy-selection
	bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


bind -n M-d neww "~/.config/bin/tx"
bind  C-f neww "~/.config/bin/cf" -n 'config'

bind -n M-n command-prompt -I "" "new-session -s '%%' -c ~"
bind c command-prompt -I "" "new-window -n '%%'"
bind -n M-q detach
bind -n M-x kill-pane

# TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "janoamaral/tokyo-night-tmux#legacy"
# set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'hoshiya4522/tmux-simple-nord'





run '~/.tmux/plugins/tpm/tpm'
